# PrintService.Api

./: PrintService.Api.sln
PrintAgentClient/: Program.cs
PrintService.Api/: Dockerfile  Dockerfile.original  PrintService.Api.csproj  PrintService.Api.http  Program.cs  appsettings.json  docker-compose.yaml
PrintService.Api/Controllers/: AuthController.cs  DevicesController.cs  HealthController.cs  JobsController.cs  UsersController.cs
PrintService.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DependencyInjection.cs  RequiredHeadersOperationFilter .cs
PrintService.Api/Filters/: ResultHttpCodeActionFilter.cs  ResultHttpCodeFilter.cs
PrintService.Api/Hubs/: PrintHub.cs  SignalRNotificationService.cs
PrintService.Api/Middleware/: LoggingEnrichmentMiddleware.cs  RequestContextMiddleware.cs
PrintService.Api/Models/: PrintJob.cs
PrintService.Api/Properties/: launchSettings.json
PrintService.Api/Telemetry/: OpenTelemetry.cs
PrintService.Application/: PrintService.Application.csproj
PrintService.Application/Interfaces/: IJobService.cs  INotificationService.cs  IUnitOfWork.cs
PrintService.Domain/: PrintService.Domain.csproj
PrintService.Domain/Common/Result/: Result.cs  ResultBase.cs
PrintService.Domain/Entities/: BaseEntity.cs  Device.cs  IdempotencyKey.cs  PrintJob.cs  UserPrinter.cs
PrintService.Domain/Events/: JobCreatedEvent.cs
PrintService.Infraestructure/: PrintService.Infraestructure.csproj
PrintService.Shared/: PrintService.Shared.csproj
PrintService.Shared.Logging/: ConsoleLoggerConfiguration.cs  FileLoggerConfiguration.cs  LoggerConfigurationExtensions.cs  PrintService.Shared.Logging.csproj
PrintService.Shared.Result/: ResultBase.cs
resources/: docker-compose.yaml
src/PrintService.Api/: PrintService.Api.csproj  Program.cs  appsettings.json
src/PrintService.Api/Configuration/: DependencyInjection.cs
src/PrintService.Api/Controllers/: AuthController.cs  DevicesController.cs  HealthController.cs  JobsController.cs  UsersController.cs
src/PrintService.Api/Extensions/: AuthorizationExtensions.cs  DependencyInjection.cs
src/PrintService.Api/Filters/: IdempotentAttribute.cs  LoggingFilters.cs  RequestValidationAttribute.cs  RequireRegionAndIdempotencyAttribute.cs  ResultHttpCodeActionFilter.cs
src/PrintService.Api/Hubs/: PrintHub.cs  PrintHubContext.cs
src/PrintService.Api/Properties/: launchSettings.json
src/PrintService.Api/Security/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  AuthorizationPolicies.cs
src/PrintService.Api/Telemetry/: OpenTelemetry.cs
src/PrintService.Common/: Class1.cs
(+107 files in other folders)
