<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintService.Shared.Logging\PrintService.Shared.Logging.csproj" />
    <ProjectReference Include="..\PrintService.Shared.Result\PrintService.Shared.Result.csproj" />
  </ItemGroup>

</Project>
